# PersonalPhotos

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mirea/kt/ribo/oao_salty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirea/kt/ribo/oao_salty/: BottomActivity.java  EventsNotifierService.java  FilePathsAdapter.java  FilePathsToInflate.java  FileUploadService.java  FolderPicker.java  FoldersFragment.java  LoggedInActivity.java  MainActivity.java  OnHomeScreenShortcut.java  ServerAuthProcess.java  SettingsActivity.java  SettingsFragment.java  SyncFragment.java  WEBDAVSync.java
app/src/main/res/drawable/: circular_edit_text.xml  ic_action_folder.xml  ic_action_settings.xml  ic_action_sync.xml  icon_trash.xml  sync_with_cloud_drive.xml  upload_shortcut_icon_foreground.xml
app/src/main/res/layout/: activity_bottom.xml  activity_folder_picker.xml  activity_logged_in.xml  activity_main.xml  fragment_folders.xml  fragment_sync.xml  recycler_view_element.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: lockedcloud_launcher.xml  upload_shortcut_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mirea/kt/ribo/oao_salty/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
