plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.mirea.kt.ribo.oao_salty'
    compileSdk 34

    defaultConfig {
        applicationId "com.mirea.kt.ribo.oao_salty"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        pickFirst("META-INF/DEPENDENCIES")
        pickFirst("META-INF/LICENSE")
        pickFirst("META-INF/LICENSE.md")
        pickFirst("META-INF/license.txt")
        pickFirst("META-INF/NOTICE")
        pickFirst("META-INF/NOTICE.md")
        pickFirst("META-INF/notice.txt")
        pickFirst("META-INF/ASL2.0")
        pickFirst("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.transport.runtime
    //implementation libs.pig
    //testImplementation libs.junit
    //androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'commons-io:commons-io:2.12.0'
    implementation "com.anggrayudi:storage:1.5.5"
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.cedarsoftware:json-io:4.24.0'
//    implementation libs.json.lib.core
    //implementation libs.json.lib.core.v303
    //implementation("net.elytrium:serializer:1.1.1")





    implementation(libs.okhttp)

    //implementation libs.dav4jvm
//    implementation 'com.github.thegrizzlylabs:sardine-android:<0.9>'
    implementation 'com.github.thegrizzlylabs:sardine-android:0.9'
}



