<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFDFFF"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="13dp"
    android:paddingBottom="6dp"
    >

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/shortFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@id/shortFilePath"
            android:id="@+id/fullFilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:src="@drawable/icon_trash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        />

</LinearLayout>